{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "local host",
            "database": "customer_behaviour",
            "username": "jaydenzjaydot"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "local instance",
            "database": "sql_hr",
            "username": "root"
        }
    ]
}